<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Float example</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }

      .box {
        background-color: rgb(207 232 220);
        border-radius: 5px;
        float: left;
        height: 100px;
        margin: 10px;
        padding: 1em;
        width: 150px;
      }

      .special {
        background-color: rgb(148 255 172);
        padding: 10px;
      }

      .cleared {
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Float example</h1>

    <div class="box">Float</div>

    <p class="special">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
      dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
      ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
      laoreet sit amet.
    </p>

    <p>
      Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
      orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
      ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
      ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
      ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
      a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <p>
      Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
      ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
      est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
      tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
      sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
      vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </body>
</html>
