<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box 1</title>
    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }
      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
      }

      .alternate {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
  </body>
</html>
