<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Unités</title>
    <style>
      .hex {
        background-color: #86defa;
      }
    </style>
  </head>
  <body>
    <h1>Level 1 heading</h1>
    
    <p>
      Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
      daikon amaranth tatsoi tomatillo melon azuki bean garlic.
    </p>
    
    <h2>Level 2 heading</h2>
    
    <p>
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>

    <h2>Level 2 heading again</h2>
    
    <ul>
      <li class="hex">hex color</li>
      <li class="rgb">RGB color</li>
      <li class="transparency">Alpha value 0.6</li>
    </ul>
  </body>
</html>
